[Paths] 
Prefix = C:/Users/Musa/Anaconda3/envs/bvenv/Library
Binaries = C:/Users/Musa/Anaconda3/envs/bvenv/Library/bin
Libraries = C:/Users/Musa/Anaconda3/envs/bvenv/Library/lib
Headers = C:/Users/Musa/Anaconda3/envs/bvenv/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
