==> 2020-04-09 16:45:33 <==
# cmd: C:\Users\Musa\Anaconda3\Scripts\conda-script.py create --name bvenv py
# conda version: 4.8.3
+defaults/noarch::py-1.8.1-py_0
+defaults/win-64::ca-certificates-2020.1.1-0
+defaults/win-64::certifi-2020.4.5.1-py38_0
+defaults/win-64::openssl-1.1.1f-he774522_0
+defaults/win-64::pip-20.0.2-py38_1
+defaults/win-64::python-3.8.2-h5fd99cc_0
+defaults/win-64::setuptools-46.1.3-py38_0
+defaults/win-64::sqlite-3.31.1-he774522_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_1
+defaults/win-64::wheel-0.34.2-py38_0
+defaults/win-64::wincertstore-0.2-py38_0
# update specs: ['py']
==> 2020-04-09 17:58:32 <==
# cmd: C:\Users\Musa\Anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\Musa\Anaconda3\envs\bvenv ffmpeg
# conda version: 4.8.3
+defaults/win-64::ffmpeg-4.2-ha925a31_0
# update specs: ['ffmpeg']
==> 2020-04-20 01:05:35 <==
# cmd: C:\Users\Musa\Anaconda3\Scripts\conda-script.py install -c conda-forge librosa
# conda version: 4.8.3
-defaults/win-64::ca-certificates-2020.1.1-0
-defaults/win-64::certifi-2020.4.5.1-py38_0
-defaults/win-64::openssl-1.1.1f-he774522_0
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::decorator-4.4.2-py_0
+conda-forge/noarch::joblib-0.14.1-py_0
+conda-forge/noarch::librosa-0.6.3-py_0
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::resampy-0.2.2-py_0
+conda-forge/noarch::six-1.14.0-py_1
+conda-forge/win-64::audioread-2.1.8-py38h32f6830_2
+conda-forge/win-64::ca-certificates-2020.4.5.1-hecc5488_0
+conda-forge/win-64::certifi-2020.4.5.1-py38h32f6830_0
+conda-forge/win-64::freetype-2.10.1-ha9979f8_0
+conda-forge/win-64::icu-64.2-he025d50_1
+conda-forge/win-64::jpeg-9c-hfa6e2cd_1001
+conda-forge/win-64::kiwisolver-1.2.0-py38heaebd3c_0
+conda-forge/win-64::libblas-3.8.0-15_mkl
+conda-forge/win-64::libcblas-3.8.0-15_mkl
+conda-forge/win-64::libclang-9.0.1-default_hf44288c_0
+conda-forge/win-64::liblapack-3.8.0-15_mkl
+conda-forge/win-64::libpng-1.6.37-hfe6a214_1
+conda-forge/win-64::llvmlite-0.31.0-py38h32f6830_1
+conda-forge/win-64::matplotlib-3.2.1-0
+conda-forge/win-64::matplotlib-base-3.2.1-py38h1626042_0
+conda-forge/win-64::numba-0.48.0-py38he350917_0
+conda-forge/win-64::numpy-1.18.1-py38ha749109_1
+conda-forge/win-64::openssl-1.1.1f-hfa6e2cd_0
+conda-forge/win-64::pyqt-5.12.3-py38h6538335_1
+conda-forge/win-64::python_abi-3.8-1_cp38
+conda-forge/win-64::qt-5.12.5-h7ef1ec2_0
+conda-forge/win-64::scikit-learn-0.22.2.post1-py38h7208079_0
+conda-forge/win-64::scipy-1.3.2-py38h582fac2_0
+conda-forge/win-64::tornado-6.0.4-py38hfa6e2cd_0
+conda-forge/win-64::zlib-1.2.11-h2fa13f4_1006
+defaults/win-64::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-64::intel-openmp-2020.0-166
+defaults/win-64::mkl-2020.0-166
# update specs: ['librosa']
